{
  "compilerOptions": {
      "module": "commonjs",
      "target": "ES2016",
      "types": [
          "node"
      ],
      "sourceMap": true,
      "declaration": true,
      "resolveJsonModule": true
  },
  "exclude": [
      "src/**/*.json",
      "node_modules"
  ]
}
